---
to: "lib/schemas/{{ kebabCase(name) }}-schema.ts"
---
import { z } from 'zod'

/**
 * {{ name }} Validation Schema
 *
 * Zod schema for runtime validation.
 */

export const {{ camelCase(name) }}Schema = z.object({
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
@if(fieldType !== 'checkbox')
  {{ fieldName }}: @if(fieldType === 'email')
z.string().email('Invalid email address')@elseif(fieldType === 'password')
z.string().min(8, 'Password must be at least 8 characters')@elseif(fieldType === 'number')
z.coerce.number().positive('Must be a positive number')@elseif(fieldType === 'tel')
z.string().regex(/^[0-9+\-() ]+$/, 'Invalid phone number')@elseif(fieldType === 'url')
z.string().url('Invalid URL')@elseif(fieldType === 'date' || fieldType === 'time' || fieldType === 'datetime')
z.string().min(1, '{{ titleCase(fieldName) }} is required')@elseif(fieldType === 'textarea')
z.string().min(1, '{{ titleCase(fieldName) }} is required')@elseif(fieldType === 'select')
z.string().min(1, 'Please select an option')@else
z.string().min(1, '{{ titleCase(fieldName) }} is required')@end
,
@else
  {{ fieldName }}: z.boolean().optional(),
@end
@endeach
})

export type {{ pascalCase(name) }}Data = z.infer<typeof {{ camelCase(name) }}Schema>

/**
 * Validate form data
 */
export function validate{{ pascalCase(name) }}(formData: FormData) {
  const data = {
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
@if(fieldType === 'checkbox')
    {{ fieldName }}: formData.get('{{ fieldName }}') === 'on',
@elseif(fieldType === 'number')
    {{ fieldName }}: Number(formData.get('{{ fieldName }}')),
@else
    {{ fieldName }}: formData.get('{{ fieldName }}'),
@end
@endeach
  }

  return {{ camelCase(name) }}Schema.safeParse(data)
}
