---
to: "drizzle.config.ts"
---
import { defineConfig } from 'drizzle-kit'

export default defineConfig({
  schema: './db/schema/*',
  out: './drizzle',
@if(database === 'postgresql')
  dialect: 'postgresql',
@elseif(database === 'mysql')
  dialect: 'mysql',
@elseif(database === 'sqlite')
  dialect: 'sqlite',
@end
  dbCredentials: {
@if(database === 'postgresql')
    url: process.env.DATABASE_URL!,
@elseif(database === 'mysql')
    url: process.env.DATABASE_URL!,
@elseif(database === 'sqlite')
    url: process.env.DATABASE_URL || './local.db',
@end
  },
  verbose: true,
  strict: true,
})
